{
  "name": "kj-town",
  "version": "1.0.0",
  "description": "![KJ Town](./docs/images/kj-town.png) ![KJ Town Gemini](./docs/images/kj-town-gemini.png)",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "auto:upgrade": "node ./scripts/auto-upgrade-town.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "three": "^0.182.0",
    "vite": "^7.3.0"
  }
}
